<%@ Master Language="C#" AutoEventWireup="true" CodeFile="FirstPage.master.cs" Inherits="Header" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    
    <title>Acasa - CNN & BBC FMI</title>
    <h1>
        <a href="Index.aspx">CNN & BBC FMI - 343 </a>
    </h1>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>

    
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:Button ID="login" runat="server" Text="Logare" Style="margin-left:auto;" OnClick="login_Click"/>
        <asp:Button ID="logout" runat="server" Text="Delogare" OnClick="logout_Click" />
        <asp:Button ID="register" runat="server" Text="Inregistrare" OnClick="register_Click" />
        <asp:Button ID="cont" runat="server" Text="Contul meu" OnClick="my_account" />

        <asp:Button ID="cauta" runat="server" Text="Cauta stiri pe site" OnClick="cauta_Click" />

        <br />
        <hr />

        <asp:ContentPlaceHolder id="body" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
    
</body>
    <hr />
    <center><asp:Label ID="copyright" runat="server" Text="Site realizat de Adrian Ispas, Grupa 343 © 2017"></asp:Label></center>
</html>
