<%@ Master Language="C#" AutoEventWireup="true" CodeFile="FirstPage.master.cs" Inherits="Header" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Home - News</title>
    <h1>Bun venit pe site-ul nostru!</h1>
    <br />
    <h3>Site realizat de Adrian Ispas</h3>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <hr />
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="body" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
