<%@ Master Language="C#" AutoEventWireup="true" CodeFile="OtherPage.master.cs" Inherits="OtherPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <h1>News site - Adrian Ispas</h1>
    <br />
    <a href="Index.aspx">Acasa</a>
    <hr />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
